spring.application.name=nlschoolProject
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/nlschool
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect