#spring.application.name=SchoolWebSite
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/nlschool?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.generate-ddl=true
#server.port=8082
spring.application.name=SchoolWebSite
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:38204/nlschool?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=PMBgEROYMFAPPuCdbKIHfkVEwmnIsMZX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082


